==24266== Memcheck, a memory error detector
==24266== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24266== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24266== Command: ./leak
==24266== Parent PID: 24265
==24266== 
==24266== 
==24266== HEAP SUMMARY:
==24266==     in use at exit: 4,000 bytes in 1 blocks
==24266==   total heap usage: 2 allocs, 1 frees, 5,024 bytes allocated
==24266== 
==24266== 4,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==24266==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24266==    by 0x400577: alloc (in /home/hpc10/hpc_tma881/assignment1/valgrind/leak)
==24266==    by 0x400598: main (in /home/hpc10/hpc_tma881/assignment1/valgrind/leak)
==24266== 
==24266== LEAK SUMMARY:
==24266==    definitely lost: 4,000 bytes in 1 blocks
==24266==    indirectly lost: 0 bytes in 0 blocks
==24266==      possibly lost: 0 bytes in 0 blocks
==24266==    still reachable: 0 bytes in 0 blocks
==24266==         suppressed: 0 bytes in 0 blocks
==24266== 
==24266== For counts of detected and suppressed errors, rerun with: -v
==24266== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
